<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Vídeos</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>


  <h1>Cadastro de Vídeo</h1>
  <hr />
<!-- problema aqui-->
  <form id="video-form">
    <input type="text" id="title" placeholder="Título" required>
    <textarea id="description" placeholder="Descrição" required></textarea>
    <input type="number" id="duration" placeholder="Duração (min)" required>
    <button type="submit">Cadastrar Vídeo</button>
  </form>


  <hr />


  <h2>Lista de Vídeos</h2>
  <div id="videos-container"></div>


  <script>
    const form = document.getElementById('video-form');
    const container = document.getElementById('videos-container');
    const apiUrl = 'http://localhost:3050/videos';


    async function carregarVideos() {
      const res = await fetch(apiUrl);
      const videos = await res.json();


      container.innerHTML = '';


      await videos.forEach(video => {
        const card = document.createElement('div');
        card.className = 'video-item';
        card.innerHTML = `
          <h3>${video.title}</h3>
          <p>${video.description}</p>
          <p>Duração: ${video.duration} min</p>
          <button onclick="deletarVideo('${video.id}')">Excluir</button>
         <button onclick="editarVideo('${video.id}', '${video.title}', '${video.description}', '${video.duration}')">Editar</button>
        `;
        container.appendChild(card);
      });
    }


    async function deletarVideo(id) {
      await fetch(`${apiUrl}/${id}`, {
        method: 'DELETE'
      });
      carregarVideos();
    }


   // <!-- problema aqui-->


    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const duration = parseInt(document.getElementById('duration').value);




      await fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ title, description, duration })
      });




      form.reset();
      carregarVideos();
    });
   
    async function editarVideo(id, title, description, duration){
      const novoTitulo = prompt("Novo título:", title);
      const novaDescricao = prompt("Nova descrição:", description);
      const novaDuracao = prompt("Nova duração (min):", duration);




      if (!novoTitulo || !novaDescricao || !novaDuracao) return;


      await fetch(`${apiUrl}/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          title: novoTitulo,
          description: novaDescricao,
          duration: parseInt(novaDuracao)
        })
      });




      carregarVideos();
    }


    carregarVideos();
  </script>
</body>
</html>

